# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rmgtdipwxieqlqkxyohv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZ3RkaXB3eGllcWxxa3h5b2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDA4NDEsImV4cCI6MjA4NDU3Njg0MX0.IqHRLJwadbx_P4fBrZFaLrSGLjnkukavukGriLy9j4U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZ3RkaXB3eGllcWxxa3h5b2h2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTAwMDg0MSwiZXhwIjoyMDg0NTc2ODQxfQ.vepAOcIdO-bO1Ypwc1xa6hxWe3xEsSVUFhnDeuMcIG0

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://sokohubkenya.com
NEXT_PUBLIC_SITE_NAME="Sokohub Kenya"
NEXT_PUBLIC_SITE_DESCRIPTION="A reliable online shopping experience in Nairobi CBD, Kenya. Quality products and fast delivery."

# Admin Configuration
ADMIN_EMAIL=your-admin-email@example.com

# WhatsApp Configuration
NEXT_PUBLIC_WHATSAPP_NUMBER=254707874828

# Storage Configuration
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=product-images

# Analytics and SEO
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-YPJGEPLZGH
NEXT_PUBLIC_GOOGLE_ADS_ID=AW-17761819504
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=yRsz4ob3ohihpymyeP8xjBb2SmdBfuMzWaLMIXqRzz8


# ---------- Google Analytics 4 ----------
GA4_PROPERTY_ID=487148205

# Paste your private key JSON here as a single line

NEXT_PUBLIC_SITE_URL=http://localhost:3000

